        /* 00 */    {Io::DioCrossWakeUpBody,    Io::LOW,     Io::HIGH_ACTIVE},
        /* 01 */    {Io::DoEcuAliveGw,          Io::HIGH,    Io::HIGH_ACTIVE},
        /* 02 */    {Io::DoTerm15WakeUpGw,      Io::LOW,     Io::HIGH_ACTIVE},
        /* 03 */    {Io::DoCanDStb,             Io::HIGH,    Io::HIGH_ACTIVE},
        /* 04 */    {Io::DoCanB2Stb,            Io::HIGH,    Io::HIGH_ACTIVE},
        /* 05 */    {Io::DoCanFasStb,           Io::HIGH,    Io::HIGH_ACTIVE},
        /* 06 */    {Io::DoCanHsStb,            Io::HIGH,    Io::HIGH_ACTIVE},
        /* 07 */    {Io::DoCanDbgDisable,       Io::HIGH,    Io::HIGH_ACTIVE},
        /* 08 */    {Io::DoFrReset,             Io::HIGH,    Io::HIGH_ACTIVE},
        /* 09 */    {Io::DoEthWakeUp,           Io::LOW,     Io::HIGH_ACTIVE},
        /* 10 */    {Io::DoEthReset,            Io::LOW,     Io::LOW_ACTIVE},
        /* 11 */    {Io::DoEthSyncIn,           Io::HIGH,    Io::HIGH_ACTIVE},
        /* 12 */    {Io::DoLimpSpeedGw,         Io::HIGH,    Io::HIGH_ACTIVE},
        /* 13 */    {Io::DoSystemRunGw,         Io::HIGH,    Io::HIGH_ACTIVE},

        /* 14 */    {Io::DoFrBge,               Io::HIGH,    Io::HIGH_ACTIVE},
        /* 15 */    {Io::DoEthSyncState,        Io::HIGH,    Io::HIGH_ACTIVE},
        /* 16 */    {Io::DummyOutput,           Io::LOW,     Io::HIGH_ACTIVE},
        /* 17 */    {Io::DummyOutput,           Io::LOW,     Io::HIGH_ACTIVE},

        /* 18 */    {Io::DummyOutput,           Io::LOW,     Io::HIGH_ACTIVE},
        /* 19 */    {Io::DummyOutput,           Io::LOW,     Io::HIGH_ACTIVE},
        /* 20 */    {Io::DummyOutput,           Io::LOW,     Io::HIGH_ACTIVE},
        /* 21 */    {Io::DummyOutput,           Io::LOW,     Io::HIGH_ACTIVE},